<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>what-to-learn-before-you-learn-to-program</title>
<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
</head>
<body>
<h1 id="toc_0">What to Learn Before You Learn to Program</h1>

<h3 id="toc_1">Or, &quot;how I learned to stop worrying and &lt;3 the computer&quot;</h3>

<hr>

<h1 id="toc_2">Don&#39;t be afraid</h1>

<ul>
<li><p>Welcome to your first day of learning to program!</p></li>
<li><p>Believe it or not, every developer ever had this day</p></li>
<li><p>Don&#39;t be nervous, we&#39;re here to support and help you on your journey!</p></li>
</ul>

<hr>

<h1 id="toc_3">Things to keep in mind</h1>

<ul>
<li><p>People learn at different paces - just because the person next to you gets the concept, doesn&#39;t mean you necessarily will</p></li>
<li><p>Be bullish getting the help you need early on - not in a way to disrupt other students or the instructor, but make sure you don&#39;t &quot;fall off the boat&quot;</p></li>
<li><p>There will always be workshopping time in every class - this is where you should ask the most questions. Or ask your mentor</p></li>
</ul>

<hr>

<h1 id="toc_4">How to research programming problems</h1>

<ul>
<li><p>Getting help from your instructor isn&#39;t the only way to increase your learning potential</p></li>
<li><p>Before asking an instructor, try helping yourself - then don&#39;t be afraid to get help if you need it!</p></li>
<li><p>Let&#39;s take a look together at solving a basic web development problem and how we could tackle looking this up online:</p></li>
<li><p>&quot;How do I make my webpage text bold using CSS?&quot;</p></li>
</ul>

<hr>

<h1 id="toc_5">Be ambitious</h1>

<ul>
<li><p>Just because you understood what happened in class tonight and were able to write a basic web page…</p></li>
<li><p>...why not go home and create 3 more?</p></li>
<li><p>Programming is one thing in life where you&#39;ll get back what you put into it</p></li>
<li><p>Extra practice is a great way to solidify the fundamentals</p></li>
<li><p>If you&#39;re not coding right now, somebody else probably is...always be working on projects</p></li>
</ul>

<hr>

<h1 id="toc_6">The best way to learn is to teach others</h1>

<ul>
<li><p>Outside of your instructors and the internet, one of your best resources is sitting right next to you - your fellow students!</p></li>
<li><p>Asking your fellow students how to do something is mutually beneficial</p></li>
<li><p>One of the best ways to learn something is to teach it to somebody else - so help each other and everyone will benefit</p></li>
</ul>

<hr>

<h1 id="toc_7">Paired Programming</h1>

<ul>
<li><p>Paired programming is a great way to learn!</p></li>
<li><p>Tackle a problem with another student, take turns &quot;driving&quot; the machine for 5-10 minutes at a time</p></li>
<li><p>Two heads are better than one</p></li>
<li><p>You&#39;re almost always welcome to tackle problems and exercises in pairs</p></li>
</ul>

<hr>

<h1 id="toc_8">Re-do assignments</h1>

<ul>
<li><p>Students are encouraged to resubmit assignments for further instructor review</p></li>
<li><p>This is a great way for you to add on to your knowledge!</p></li>
</ul>

<hr>

<h1 id="toc_9">Put in the time</h1>

<ul>
<li><p>We understand all of you have jobs, families, and commitments outside of this program.</p></li>
<li><p>To get the maximum benefit of the program however, ensure that you put in a as many hours a week outside of class as you can to make sure you&#39;re keeping up with the material</p></li>
</ul>

<hr>

<h1 id="toc_10">Have fun!</h1>

<ul>
<li><p>Programming can make you extremely frustrated, but never forget that the ultimate goal is to give you an amazing toolset to further express yourself to your fellow human beings.</p></li>
<li><p>Keep in mind this ultimate goal as you spend long evenings coding and solving problems =)</p></li>
</ul>


</body>

</html>
